.designer-list-container {
    font-family: "Paperlogy", sans-serif;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    position: relative;
    background: var(--main-50);
  }
  
  .designer-list-header {
    background: var(--main-50);
    border-bottom: 1px solid var(--main-200);
  }
  
  .header-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    margin-top: 44px;
  }
  
  .calendar-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Paperlogy", sans-serif;
    font-size: 14px;
    font-weight: 300;
    border: none;
    background: none;
    gap: 4px;
    cursor: pointer;
  }
  
  .designerlist-content {
    padding: 16px 20px;
  }
  
  .filter-section {
    display: flex;
    margin-bottom: 25px;
    justify-content: space-between;
    align-items: center;
  }
  
  .designers-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 11px;
  }

  .consulting-dropdown {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }

  .tooltip-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tooltip-wrapper:hover .tooltip {
    opacity: 1;
    visibility: visible;
    left: 480%;
    z-index: 1000;
}

  .tooltip-wrapper img {
    width: 16px;
    height: 16px;
  }
  
  /* @media (max-width: 640px) {
    .designers-grid {
      grid-template-columns: 1fr;
    }
  } */
  
  @media (min-width: 640px) {
    .designers-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .designers-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }